# This is the resource bundle for ns.project1

#Texts for manifest.json

#XTIT: Application name
appTitle=Fiori Project 1 (CAP ST)

#YDES: Application description
appDescription=A Fiori application.
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Books

#XTIT: Worklist page title
worklistTitle=Fiori Project 1 (CAP ST)

#XTIT: Table view title
worklistTableTitle=Books

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Books name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Books found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Books ({0})

#XTIT: The title of the column containing the stock of Books
tableNameColumnTitle=stock



#XBLI: text for a table with no data
tableNoDataText=No Books are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Fiori Project 1 (CAP ST)

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Books Details

#XTIT: Object page title
objectTitle=Books

#XTIT: Label for the stock
stockLabel=stock



#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Books not found text is displayed when there is no Books with this id
noObjectFoundText=This Books is not available

#YMSG: The Books not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Books are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

flpTitle=Fiori Project 1

flpSubtitle=CAP ST
